#display
displayW = 1280
displayH = 800

#models
modelPath = models
modelFileExt = .dae

#viewing parameters
eyeHeight = 0.0
fov = 75.0
distortionScale = 0.48

#animation
fps = 24
moveSpeed = 1

#camera parameters
camIdLeft = 0
camIdRight = 1
captureW = 800
captureH = 600
rotRightCam180 = false

cameraOffset = 60