#display
displayW = 1280
displayH = 800

#models
modelPath = models
modelFileExt = .dae

#viewing parameters
eyeHeight = 0.0
fov = 120.0
distortionScale = 0.5

#animation
fps = 30
moveSpeed = 10

#camera parameters
camIdLeft = 1
camIdRight = 2
captureW = 800
captureH = 600