#display
displayW = 1280
displayH = 800

#models
modelPath = models
modelFileExt = .dae

#viewing parameters
eyeHeight = 0.0
fov = 75.0
#distortionScale = 0.48
distortionScale = 0.38
#cameraOffset = 60
cameraOffset = 46
camScale = 0.6

#animation
fps = 24
moveSpeed = 1

#cameras
camIdLeft = 0
camIdRight = 1