#display
displayW = 1280
displayH = 800
fullscreen = true

#models
modelPath = models
modelFileExt = .dae

#viewing parameters
eyeHeight = 0.0
#fov = 75.0
fov = 95
#distortionScale = 0.48
distortionScale = 0.38
#cameraOffset = 60
cameraOffset = 42
camScale = 0.6

#animation
fps = 24
moveSpeed = 1

#cameras
camIdLeft = 0
camIdRight = 1